[33mcommit 77341e5fa3791b6e0ff30925a0cbbab1cc9bf6dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mncsu/main[m[33m)[m
Merge: c318039 3f7df3a
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Nov 18 18:34:17 2021 -0500

    Merge remote-tracking branch 'origin/main'

[33mcommit c3180398b2460165866006b5461cdf948e4e0ce2[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Nov 18 18:31:44 2021 -0500

    Adding a REST server

[33mcommit 3f7df3ae9e239e6493f7c8f671a09c06efe71359[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Oct 15 14:38:48 2021 -0400

    Implemented Host Death/Birth Certificate Payloads and topic (STATE) according to SparkPlugB spec

[33mcommit d393ec9ea3abacc0b86ad402ce4dd67cf422602d[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Oct 15 14:37:16 2021 -0400

    New files added

[33mcommit 58cb5ad12ad550863fcfce4cb5f0487fbc260512[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Oct 15 14:36:59 2021 -0400

    CHanged the IP address of the Broker

[33mcommit 1cbc8d9eaa9b70a4b6ca9f25fabe723e94c14836[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Sat Sep 18 22:07:20 2021 -0400

    subscriber now can insert a row when the machine is powered off and on. This can be seen in a column "Three-in-one (PROGRAM, Oxxxxx, STATUS, PARTS, xxxxx)" of a DB

[33mcommit 80af18478466151495f1fd534d244ae81d014334[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Sat Sep 18 22:06:11 2021 -0400

    appended a row with the list of machines/tables. If the number of machines changes this row must be changed. If the name of the table in DB changes this row needs to be changed

[33mcommit 2d3b3455c79431319fa7bddd483a1bb43e92e31e[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Sat Sep 18 21:38:47 2021 -0400

    changed topics for ping and error

[33mcommit 0e6a4895958eff51da80f4f640fd20c4029bd36f[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Sep 17 13:54:09 2021 -0400

    Implemented publishing to the topic 'clients/...'. It is possible to see who is online by subscribing to topic "clients/#"

[33mcommit 9c0ed6eb3994b3aa9ba07140113207adb5fc2b58[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Sep 17 13:49:34 2021 -0400

    minor changes

[33mcommit 06872c95b0b058c7001aca17bc88aee1e483b6b7[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Sep 17 13:48:56 2021 -0400

    Implemented publishing to the topic 'clients/...'. It is possible to see who is on;ine by subscribing to topic "clients/#"

[33mcommit 7b388dd8723a86870d840a46e782cb7ab17e1c43[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Sep 3 15:22:26 2021 -0400

    Minor changes

[33mcommit f598f3fcad0a4b8fabad42795a27bbe476886f4f[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Sep 3 15:15:19 2021 -0400

    Last will testament added

[33mcommit debfcf525256fab80826688afaf111da782543bf[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Tue Aug 31 21:15:47 2021 -0400

    Multiple machines publishing is enabled
    payload = JSON which is a dictionary of format{machine1:[{data}], machine2:[{data}]}

[33mcommit 1aa46d4626392e413fb2a071edb2c588b9b21c7a[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Aug 26 14:38:44 2021 -0400

    Telnet error while starting up is resolved

[33mcommit 3522b7e7f190ad2adfdeebe50ea63e7fa1375123[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Aug 13 15:39:04 2021 -0400

    Got rid of pandas
    changed try-except description
    MQTT is not connecting before telnet does

[33mcommit 71bc132507fc6c0e891c50472259ff72af233da3[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Aug 13 15:37:45 2021 -0400

    comas in Description are replaced with semicolons

[33mcommit 3118cef1846158c19b6401c2e7d076f878a73b9b[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Aug 13 15:37:05 2021 -0400

    changed the broker

[33mcommit ab23459219d41c9659431f5395a9632daa5f06d4[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Aug 13 12:41:43 2021 -0400

    get JSON from MQTT

[33mcommit 5b1dc8171ab3d418a268cb7881a4d586d82927cc[m
Author: Pasha <pkoprov@ncsu.edu>
Date:   Thu Aug 12 22:28:32 2021 -0400

    Got rid of pandas

[33mcommit a71e22fd9251922c8d4119cbb21cd1d2e5f898c9[m
Author: Pasha <pkoprov@ncsu.edu>
Date:   Thu Aug 12 22:27:57 2021 -0400

    Got rid of pandas

[33mcommit 401f4fe12fae19411b633b39906a8e21edacd8fe[m
Author: Pasha <pkoprov@ncsu.edu>
Date:   Thu Aug 12 22:23:52 2021 -0400

    unnecessary lines deleted

[33mcommit 63b4b7439719943a13509358fc88ba059247e994[m
Merge: 17dc77a f8ab6e0
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Aug 12 22:18:41 2021 -0400

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 17dc77ac365a687cd978a74f5cc647b52feacb4d[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Aug 12 22:18:27 2021 -0400

    New publisher and subscriber from DB

[33mcommit f8ab6e02287b676586f083b4ff874f189f438cdc[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jul 30 17:11:28 2021 -0400

    Yahoo!!2

[33mcommit 56b42d8b75ad4cb7d252e8c580d5c30d6863c97f[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jul 30 17:08:23 2021 -0400

    Yahoo!!

[33mcommit 3782f0cdb8f18c6ebcb08d7169d4072f25a1e6cf[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Fri Jul 30 16:43:39 2021 -0400

    last will implemented

[33mcommit 92ba0a4a4eefaf6189f21ed64450f6f587676c0a[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Wed Jul 28 21:17:42 2021 -0400

    'Try except' is implemented in function on_message to avoid crashes if the message has an incorrect format

[33mcommit ba18a6075a8fbf6da885a364088c3db806f96a6b[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Wed Jul 28 21:14:35 2021 -0400

    'Try except' is implemented in function "on_message" to avoid crashes if the message has an incorrect format

[33mcommit 4b84248efcda7bf84f110acabcd27a8a5a06b601[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 24 17:14:27 2021 -0400

    Spindle RPM is rounded float now

[33mcommit 1b75f9844f95b88bf4a68db8ce290273ff16e6af[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 24 16:03:00 2021 -0400

    Spindle RPM is integer now

[33mcommit 97502cf0dcd2b2d0117bb80fd13ce1e6fe140471[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Jun 24 15:44:33 2021 -0400

    Start to wright to the DB right after app starts

[33mcommit 2f79779256d4554f9a75e4a6db1eb17e87af2021[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Jun 24 15:43:57 2021 -0400

    Correct IP address of broker

[33mcommit cf2417e25cc50d3f50e1ee6ca05f5013d8bfd11b[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Tue Jun 22 20:27:08 2021 -0400

    Update README.md

[33mcommit d901d293790ffc35aa9c8480733dc176e87149f6[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue Jun 22 20:24:57 2021 -0400

    Restart time is changed to 10 sec

[33mcommit 74d6a3d34b57bd097f81afb7154168c5035b184c[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 23:05:43 2021 -0400

    Update README.md

[33mcommit 2edfcbe898e2bb44282f01529df18a26fe73f9f8[m
Author: Pasha <pkoprov@ncsu.edu>
Date:   Sun Jun 20 23:03:04 2021 -0400

    Subscriber parameters are inputted from Sub_config.txt

[33mcommit 20c672e2efd60a2f77771a2bf523d227567781de[m
Author: Pasha <pkoprov@ncsu.edu>
Date:   Sun Jun 20 22:49:30 2021 -0400

    Sub_config file is created

[33mcommit 0f96c2a22365af2a55a123104b03768439675259[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:30:58 2021 -0400

    Update .gitignore

[33mcommit 743f029fb9f0410b1d66cd146459e93f5310db35[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:30:12 2021 -0400

    Delete test.py

[33mcommit f5aaa6fe6b84127a97135a83d0877aa9fd7ea401[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:28:57 2021 -0400

    Update README.md

[33mcommit 1dd63bfd829bb6be39b217ce49f639fe39ba48cf[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:27:05 2021 -0400

    Update README.md

[33mcommit ca8183a0bfe373369923aafe95db4ffc324693db[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:26:10 2021 -0400

    Update README.md

[33mcommit a29c75340dc9e32a0ed5ff3a1181c1c5effc3579[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:17:08 2021 -0400

    Update README.md

[33mcommit 7a999ace2f54fa70b8727479d14f5713c6230ee7[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:16:16 2021 -0400

    Update README.md

[33mcommit 22f69c86e2f167cd98b2d261e8abc8b17d4073e1[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:11:11 2021 -0400

    Update README.md

[33mcommit e9dc360968f5973b167f06234ca6cad46bc59dcd[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:10:47 2021 -0400

    Update README.md

[33mcommit 2bae3e043b3f47fcd37168126e4cbd21ca564ce1[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:07:53 2021 -0400

    Update README.md

[33mcommit 2eba179da86405b5564a1bebe12367e0275f0c12[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:07:23 2021 -0400

    Update README.md

[33mcommit 2c0ec4c824dd12670f91eeef361570f478be14ee[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:05:19 2021 -0400

    Update README.md

[33mcommit 7c20cae0efe5b7440765b0bcd60d6c47453c81b9[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:03:37 2021 -0400

    Update README.md

[33mcommit 6f92de476e9cea53c6b9f7b1c506257051c29725[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:03:12 2021 -0400

    Update README.md

[33mcommit 92b9cce80c5bad385fe9e13d3a90bf6e3500498d[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:00:47 2021 -0400

    Update README.md

[33mcommit be8ae533b66c8592f8da87685667af629eb4ac8a[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 22:00:06 2021 -0400

    Update README.md

[33mcommit 33eff749caa87b5d634a9c51343f565a210ce34e[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 21:58:53 2021 -0400

    Update README.md

[33mcommit 6589a22ee727dd5b9bd779889eb58c3fa87c6243[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 21:45:20 2021 -0400

    Update README.md

[33mcommit 05208df4112bc091a7365f32d035815aa58cee9f[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 21:40:05 2021 -0400

    Update README.md

[33mcommit d5eededf6f79922e46e0c325e9ecd33437197545[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 20:54:59 2021 -0400

    Update README.md

[33mcommit 782b39fc5e84ea0bda58b1878335e4c009d43e72[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 20:54:40 2021 -0400

    Update README.md

[33mcommit 4abc5985b9023c30c0e26af4fe3b9832023fc678[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 20:48:17 2021 -0400

    Update README.md

[33mcommit c636772bad25b747f788436c7306281bb458ac83[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sun Jun 20 20:39:23 2021 -0400

    Update README.md

[33mcommit af2cb1b0d445333d1ad165734c7260d1d2010886[m
Merge: 46202ac fd3acc1
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Jun 17 19:32:52 2021 -0400

    Merge remote-tracking branch 'origin/main' into main

[33mcommit 46202acebeef67a1d4df73324450c21d3842c230[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Thu Jun 17 19:32:40 2021 -0400

    Minor bug fixes

[33mcommit fd3acc17b79fd8841ef1cd90a320e8a846df6992[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 17 19:31:24 2021 -0400

    Publishing now is only if anything except time has changed

[33mcommit f66fb0f951944dbcccc111360ec114b7314801f2[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 18:32:25 2021 -0400

    change in the IP address of the broker

[33mcommit 10f2837ce9d4c8bf037b87fa2a317db4c1e83145[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 13:43:45 2021 -0400

    just testing the code

[33mcommit cfce8c3ff3ab3d9a8fd331fd81432f1f3fa7e7f8[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 13:40:45 2021 -0400

    no need in those files

[33mcommit a4e09f6052f8d1942ef42bc469b99fa4e120a7bb[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 13:39:31 2021 -0400

    no need in those files

[33mcommit 627060b2f45dd2769c567f9ecb039d109567bc2e[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 13:39:04 2021 -0400

    Sheets are different for ST-10 and VF-2

[33mcommit d0448fb4cadbab623b2afcdb158c1d653e90b9ed[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 13:38:33 2021 -0400

    word "topic" is substituted with "table"

[33mcommit cd5c9628f183e75e8464dff733c08f9ccdf28456[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Fri Jun 11 13:37:33 2021 -0400

    Subscriber is working

[33mcommit 5d10c713677eea5fc18627ecfd715002c5c9e7a0[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 10 18:26:15 2021 -0400

    minor bug fixes

[33mcommit 77a728bb5fc7a23259f95f186fd1eb6e5dc23de8[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 10 18:03:22 2021 -0400

    minor bug fixes

[33mcommit 5ad8ef6289b1c3008ef59d2646a1ec4407f5aad2[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 10 17:59:54 2021 -0400

    minor bug fixes

[33mcommit c1cddd283156871c99688894569a173ac1ecd667[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu Jun 10 16:31:13 2021 -0400

    Created app that creates DB table with columns from the excel sheet

[33mcommit 5a159130b68c9bbad6a873985ea53157c6858ae0[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue Jun 8 19:48:43 2021 -0400

    minor bug fixes

[33mcommit 1e3e2f9b517957747695353333775317e90f49c4[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue Jun 8 17:22:25 2021 -0400

    read Q-codes from the table and Publish

[33mcommit 1a0e16889c4a1c9fe5e2a2bbabe819a364d4c421[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue Jun 1 13:49:02 2021 -0400

    sleep 1 second added

[33mcommit 300f084be262d9282d12ece255a8c83233a7cc0f[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue Jun 1 13:02:54 2021 -0400

    minor bug fixes

[33mcommit fe975a5ca9a97c862a67c56aaf4a51fc766365ef[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Tue Jun 1 10:16:40 2021 -0400

    reading data from CNC

[33mcommit db13996cf88492f6748b89d57a3c491c9e95c2fd[m
Author: pkoprov <koprovp@gmail.com>
Date:   Mon May 31 14:13:27 2021 -0400

    working version

[33mcommit 693b6175f12e8d4f2bcea6a6fd01dfd7b620acde[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Mon May 31 12:14:42 2021 -0400

    Add files via upload

[33mcommit dee13b8473fb7c3a1e9f11601d65bcf478a8f971[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Mon May 31 12:05:46 2021 -0400

    Add files via upload

[33mcommit 51d31a85d6a2a9363f1901a4bd3f953659b77886[m
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Mon May 31 12:00:49 2021 -0400

    Add files via upload

[33mcommit 67d772352d7e610b8a783389733b144889fd32c4[m
Merge: 15b5131 e54b0f7
Author: pkoprov <pkoprov@ncsu.edu>
Date:   Mon May 31 11:59:56 2021 -0400

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       Publisher.py

[33mcommit 15b5131cbcb526dd6d67309ba0fd77a6f6f3fc27[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sat May 29 14:04:06 2021 -0400

    Add files via upload

[33mcommit e54b0f7cd1b51d1a32b315539cb2dc86a200e0e0[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sat May 29 14:04:06 2021 -0400

    Add files via upload

[33mcommit 81056583d40039c66d8e161c0756bd11ceb2dfe1[m
Author: Pavel "Pasha" Koprov <84463424+pkoprov@users.noreply.github.com>
Date:   Sat May 29 13:57:37 2021 -0400

    Add files via upload

[33mcommit 34f1d17434067365ec3074a3ccde0f0ee10ad0e0[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Thu May 27 09:01:38 2021 -0400

    Changed broker name and port

[33mcommit 41c195beb32d003958f06c11ecdfe0daf9aa2e91[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Wed May 26 16:20:24 2021 -0400

    PubSub Implemented

[33mcommit d4164c9fc5eb8a093ddafcc072aa8b837e92670a[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue May 25 16:21:52 2021 -0400

    Initial deploy
    
    aha

[33mcommit 8f51440ac7ef01df160bad43822b8bcdfbace160[m
Author: Pavel "Pasha" Koprov <koprovp@gmail.com>
Date:   Tue May 25 16:19:38 2021 -0400

    Initial commit
